<!--
    This html file works as template for kycstatus.
-->
<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /* body{
            background-color: #00337F;
        }*/
        td {
            height: 20px;
        }
        
        tr.buttons td {
            height: 50px;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="border:1px solid #e3e3e3;">
                    <tbody>
                        <tr>
                            <td height="50" style="padding:25px 25px 25px 25px;">
                                <table width="550" border="0" cellspacing="0" cellpadding="0"
                                style="border:1px solid #dbdbdb;">
                                <!--[if mso]>
                                    <center>
                                        <tr><td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                <![endif] -->
                                                <tbody>
                                                    <tr>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <center>
                                                            <!--[if mso]>
                                                                <table width="30%"><tr><td><img width="200" src="cid:logo" alt="PayVoo Logo"></td></tr></table>
                                                                <div style="display:none">
                                                                    <![endif]-->
                                                                    <img style="width:280px" src="cid:logo">
                                                                    <!--[if mso]>
                                                                    </div>
                                                                    <![endif]-->
                                                                </center>
                                                                <center>
                                                                    <p style="margin-top: 0px !important;">                    
                                                                        <!-- <span
                                                                        style="font-size:12px;font-weight: 800;width:330px;top:20px;left:100px;color:#1776ba;">Bridge the world to
                                                                        value of ownership</span> -->
                                                                    </p>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:10px;">
                                                                <div align="center">
                                                                    <p style="font: 30px Helvetica Neue,Helvetica,Arial,sans-serif;text-align: center;margin: 50px 0 10px 0;font-weight: 550; border-top:1px solid #FFFFFF;">Please, reset your password</p>
                                                                    <div>
                                                                        <center>
                                                                            <h2 style="font-size:45px;font-weight: 600;"><span style="color:#6BBEF5"><a href={{forgotStatus}}>HERE</a></span></h2>                      
                                                                        </center>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </body>
            
            </html>