
<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
       
        td {
            height: 20px;
        }

        tr.buttons td {
            height: 50px;
        }
        .bridge{
      font-size:12px;
      font-weight: 800;
      width:330px;
      color:#1776ba;
    }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="border:1px solid #e3e3e3;">
                        <tbody>
                            <!-- <tr>
                                <td>
                                    <center><br>
                  
                                      <!--[if mso]>
                                        <table width="30%"><tr><td><img width="200" src="cid:logo" alt="PayVoo Logo"></td></tr></table>
                                        <div style="display:none">
                                      <![endif]-->
                  
                                      <!-- <img style="width:260px" src="cid:status-logo">
                                        <!--[if mso]>
                                          </div>
                                        <![endif]-->
                  
                                    <!-- </center>    
                                    <center>
                                     <p> 
                                      <span class="bridge">Bridge the world to value of ownership</span>
                                    </p>  
                                  </center>             
                                  </td>
                            </tr> - -->
                            <tr>
                                <td>
                                    <center>
                                        <img src="cid:status-logo">
                                        <br>
                                        <!-- <p> 
                                            <span class="bridge">Bridge the world to value of ownership</span>
                                          </p>  -->
                                        <img src="cid:cancel">
                                    <br>
                                    <h4>Your verification process was not completed. </h4>
                                    <h4>Something did not go through successfully.</h4>
                                    <p >We are here to help you if you need us. Please try<br>
                                        again following the on-screen instructions or<br>
                                        contact our customer support over live-chat.</p>
                                    </center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>