<!--
  This html file works as template for Wel-come mail to the user after successfull signup.
-->
<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    td {
      height: 20px;
    }
    
    tr.buttons td {
      height: 50px;
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          style="border:1px solid #e3e3e3;">
          <tbody>
            <tr>
              <td height="50" style="padding:25px 25px 25px 25px;">
                <table width="550" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dbdbdb;">
                  <!--[if mso]>
                    <center>
                      <tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <![endif] -->
                          
                          <tbody>
                            <tr>
                              
                            </td>
                          </tr>
                          <tr>
                          </tr>
                          <tr>
                            <td>
                              <center>
                                <!--[if mso]>
                                  <table width="30%"><tr><td><img width="200" src="cid:logo" alt="PayVoo Logo"></td></tr></table>
                                  <div style="display:none">
                                    <![endif]-->
                                    
                                    <img style="width:280px" src="cid:logo">
                                    
                                    <!--[if mso]>
                                    </div>
                                    <![endif]-->
                                    
                                  </center>
                                  <p style="margin-top: 0px !important; margin-left: 145px !important">                    
                                    <span
                                    style="font-size:12px;font-weight: 800;width:330px;top:20px;left:100px;color:#1776ba;">Bridge the world to
                                    value of ownership</span>
                                  </p>
                                  <p
                                  style=" font: 25px Helvetica Neue,Helvetica,Arial,sans-serif;text-align: center;margin: 10px 0 20px 0;font-weight: 300; border-top:1px solid #FFFFFF;">
                                  Welcome to eWallet</p>
                                  <div> 
                                    <h3>Tips to get started </h3>
                                    <h4 span style="color:#2766A8">💸 Top up money</h4>
                                    <p>Tap the ‘+’ icon to top up your eWallet account by debit card, credit card and bank transfer.
                                    </p>
                                    
                                    <h4 span style="color:#2766A8">💳 Order your eWallet card
                                    </h4>
                                    <p>Go to the ‘Cards’ section and order your first eWallet card. If you lose it or misplace it, you
                                      can freeze it within the app and we’ll have a new one sent out to you.
                                    </p>
                                    
                                    <h4 span style="color:#2766A8">☺ Verify your identity
                                    </h4>
                                    <p>Verifying your identity with us only takes a few minutes and can be done directly from your
                                      phone. Take a picture of a valid government-issued photo ID and a selfie.
                                      
                                    </p>
                                    
                                    
                                    
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </body>
        
        </html>