<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* body{
            background-color: #00337F;
        }*/
        td {
            height: 20px;
        }
        tr.buttons td {
            height: 50px;
        }
        .special-word{
            color:#1E90FF;
        }
        
    </style>
</head>





<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="border:1px solid #e3e3e3;">
                    <tbody>
                        <tr>
                            <td height="50" style="padding:25px 25px 25px 25px;">
                                <table width="800" border="0" cellspacing="0" cellpadding="0"
                                style="border:1px solid #dbdbdb;">
                                <!--[if mso]>
                                    <center>
                                    <tr><td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <![endif] -->
                                <tbody>                                
                                    <tr>
                                        <td style="text-align:center;">
                                            <img src="cid:payvoo-logo">
                                            <!-- <p style="font-size:30px;margin-bottom:5px;margin-top:5px;" ><strong>Welcome
                                                to PayVoo <sup>Beta</sup></strong>
                                            </p> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- <td style="padding:20px;">
                                            <p align="center" ><strong>Hello!</strong></p><br>
                                            <p align="center" ><strong>Welcome to PayVoo <sup>Beta</sup>. Thank you for your trust.</strong></p><br>
                                            <p align="center">PayVoo <sup>Beta </sup>looks and feels very much like the release that will be available soon.</p><p align="center">However, it is with limited number of functionalities which we will enrich in every two weeks.</p>
                                            <p align="center">Please, bear in mind that the Beta Program may still have some imperfections that we need to fix. And this is where </p><p align="center">you come in: please, share with us what is on your mind, we will evaluate and implement </p><p align="center"> as soon as possible - teamwork at its best!</p>
                                            <p align="center">We promise to keep you posted about new features regularly.</p><br><br>
                                            <p align="center">Meanwhile, should you have any feedback or questions, please don't hesitate to contact us at: <span class='special-word'>support@payvoo.com</span></p><br><br>
                                            
                                            <p align="center" >Best regards,</p>
                                            <p align="center" ><strong>PayVoo Team</strong></p>
                                        </td> -->
                                         <td style="padding:20px;">
                                            <h1 align="center" ><strong>Welcome to eWallet.</strong></h1><br>
                                            <p align="center" ><strong>Thank you for your trust.</strong></p><br>
                                            <p align="center">eWallet looks and feels almost as good as the release that will be available soon.</p>
                                            <p align="center" >At the moment, some of the eWallet app functionalities are still inactive. We will activate them in the coming weeks.</p>
                                            <p align="center" >Please share with us your thoughts about eWallet’s KYC process.</p>
                                            <p align="center" >We are eager to hear from you because we want to keep improving the app and implementing your ideas.</p>
                                            <p align="center" >As soon as all functionalities are activated, we will let you know.</p><br>
                                            <p align="center" >Meanwhile, should you have any feedback or questions, please drop us a note at:</p><br>
                                            <p align="center" ><span class='special-word'>welcome@eWallet.com</span> </p><br><br>
                                            <p align="center" >Best regards,</p>
                                            <p align="center" ><strong>Your eWallet Team</strong></p>
                                            </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                </tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</body>





</html>